<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="210dp" >

    </FrameLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp"
                android:elevation="10dp"
                android:layout_marginTop="90dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/dpimage"
                    android:layout_height="100dp"
                    android:id="@+id/profile_dp"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_gravity="end"
                android:clickable="true"
                android:layout_marginTop="220dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/work">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/purple_700" />
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:text="My Name"
                android:textSize="19sp"/>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginStart="15dp"
    android:id="@+id/home">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/purple_700"
                android:src="@drawable/ic_baseline_house_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:text="Bangalore, Karnataka"
                android:textSize="19sp"/>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                app:tint="@color/purple_700"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_access_time_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:id="@+id/dob"
                android:textColor="@color/black"
                android:text="4th August 2017"
                android:textSize="20sp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/purple_700"
                    android:src="@drawable/ic_baseline_insert_emoticon_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/profile_interests"
                    android:text="My Interests"
                    android:textSize="19sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/purple_700"
                    android:src="@drawable/ic_baseline_insert_emoticon_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/profile_bio"
                    android:text="My BIO"
                    android:textSize="19sp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="530dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:text="Friends"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_height="wrap_content"
            android:id="@+id/profile_friends"
            tools:listitem="@layout/friends_on_profile"
            tools:spanCount="3" />
        </LinearLayout>
<Button
    android:id="@+id/logOut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="820dp"
    android:text="logout"
    android:textAllCaps="false"
    android:layout_marginHorizontal="160dp"
    />

        </FrameLayout>


</ScrollView>